uploadgraphql/src/main/resources/graphqls/adharcardql.graphqls

schema {
    query: Query
    
}
type AdharCard {
	adharCardNo: ID!
	name: FullName
	dob: String
	address: Address
	
}

type FullName{
   firstName: String!
   middleName: String
   lastName: String!   

}

type Address{
  doorNo: String
  streetName: String
  city: String
  state: String
  pincode: Long
  

}

input FullNameInput {
    firstName: String!
    middleName: String
    lastName: String!
}


input AddressInput{

doorNo: String
  streetName: String
  city: String
  state: String
  pincode: Long
}

#root
type Query {
	findAllAdharCards:[AdharCard]
	findAdharCard(adharCardNo: ID):AdharCard
}

type Mutation {
    addAdharCard(adharCardNo: String!, name: FullNameInput, dob: String, address: AddressInput) : AdharCard!
    
}